/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */


p {
    margin-top: 20px;
    margin-bottom: 10px;
}

br {
    display: none;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn>span {
    margin-right: 10px;
    /* Adjust as needed */
}

.btn:hover {
    background: var(--first-color-hover);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/*Experience*/
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

/*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    padding-left: 0px;
}

.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    align-items: center;
}

.rounded-icon {
    width: 50px;
    /* Set your desired width */
    height: 50px;
    /* Set your desired height */
    border-radius: 50%;
    /* Make it circular */
}


/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    color: var(--first-color);
}

.tl-icon {

    margin-top: 10px;
    /* Align items vertically */
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section1 {
    padding-top: 5%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    width: 13%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
    margin-top: 50px;
}

.top-header2 {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.experience-info {
    position: relative;
    display: grid;
    align-items: center;
    flex-direction: column;
    padding-block: 10px 10px;
    padding-inline: 50px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.experience-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

/* ----- ABOUT INFO ----- */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

/* Define the keyframes for the animation */
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Define the keyframes for closing animation */
@keyframes slideOutToBottom {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}


/* Modal */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5);
    /* Black w/ opacity */
    align-items: center;
    animation: slideInFromTop 1s ease-out forwards;
}

/* Modal Content */
.modal-content {
    margin: 10% auto;
    /* 15% from the top and centered */
    padding: 20px;
    width: 200%;
    height: 100%;
    /* Could be more or less, depending on screen size */
}

/* Close Button */
.close {
    font-size: 28px;
    color: #aaa;
    float: right;
    font-weight: bold;
    background-color: transparent;
    border: none;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*--- CERT INFO---*/
.certificates-container {
    display: flex;
}

.cert-info {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 20px;
    /* Remove absolute positioning */
    position: static;
}

/* Adjust margin for the last item */
.cert-info:last-child {
    margin-right: 0;
}

.cert-info .about-btn {
    display: flex;
    justify-content: center;
}

.cert-info .btn {
    padding: 10px 20px;
    background-color: white;
    color: #7f00e7;
    border: none;
    border-radius: 5px;
    cursor: default;
    transition: background-color 0.3s;
}

.white-button:hover {
    background: var(--first-color-hover) !important;
    color: white !important;
}

.white-button {
    background-color: #7f00e7 !important;
    color: white !important;
    border: 1px solid white;
    cursor: pointer !important;
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.project-container {
    display: flex;
    width: 100%;
    justify-content: center;
    /* Horizontally center items */
    align-items: center;
    /* Vertically center items */
    gap: 20px;
    flex-wrap: wrap;
}

.project-container a {
    text-decoration: none;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-box>i {
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
    transition: .4s;
}


.project-box label {
    transition: .4s;
    font-size: 15px;
    color: #777;
}

.project-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('images/dohle.png');
    /* Replace with the actual path */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: -1;
    opacity: 0;
}

.project-box:hover::after {
    opacity: 1;
}

.project-box:hover i,
.project-box:hover h3,
.project-box:hover label {
    opacity: 0;
}
.contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.contact-info:hover.contact-info::after {
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p>i {
    font-size: 18px;
}

.contact-info::after {
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}



/* ----- MODAL ------- */

/* CSS for iframe */
#iframeContainer {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

#iframeContainer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* CSS for modal */
.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal-dialog {
    margin: auto;
    width: 70%;
    max-width: 90%;
    height: auto;
    max-height: 90vh;
}

/* Apply the closing animation to the modal */
.modal.fade-out {
    animation: slideOutToBottom 0.5s ease-out forwards;
}

.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

.modal.modal-static .modal-dialog {
    transform: scale(1.02);
}

.modal-dialog-scrollable {
    display: flex;
    max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
    flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    height: min-content;
    content: "";
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    /* Remove border */
    outline: 0;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: none;
    margin-top: 30px;
    margin-bottom: -20px;
    /* Remove border */
}

.modal-header .close {
    padding: 0.5rem;
    /* Adjust padding */
    margin: -0.5rem -0.5rem -0.5rem auto;
    /* Adjust margin */
    font-size: 1.5rem;
    /* Adjust font size */
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: none;
    /* Remove border */
}

.modal-footer>* {
    margin: 0.25rem;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        transition: none;
    }
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 768px) {
    .modal-dialog {
        width: 95%;
        /* Adjust width for smaller screens */
        max-width: 85%;
        /* Adjust max-width for smaller screens */
    }

    .modal-header {
        padding: none;
        margin-top: auto;
    }
}

#pdfModal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#pdfModal .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    animation-name: fadeIn;
    animation-duration: 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ----- CONTACT FORM ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.form-error {
    color: lightcoral;
    /* Red color for error messages */
    font-size: 14px;
    /* Font size for error messages */
    margin-top: -80px;
    /* Margin to separate error messages from other elements */
    padding-left: 130px;
}

.form-success {
    color: yellowgreen;
    font-size: 14px;
    padding-left: 130px;
    margin-top: 13px;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

.input-fields {
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    width: 100%;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover {
    background: #00B5E7;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
    margin-top: 70px;
}

.top-footer p {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

.footer-social-icons .icon a i {
    color: gray;
    transition: color 0.3s ease;
    /* Smooth transition effect */
}

.footer-social-icons .icon a i:hover {
    color: black;
    /* Change color on hover */
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {

    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        width: 100%;
        min-height: 450px;
        height: 110vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
        display: cover;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 50%;
        margin-top: 25px;

    }

    .btn {
        margin-left: 10px;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

        .image,
        .image img {
            width: 250px;
            height: 250px;
        }
    }

            @media only screen and (max-width: 767px) {
                h3 {
                    text-align: center;
                }

                .skills-header {
                    margin-left: 20px;
                }

                .skills-list {
                    align-content: center;
                    margin-left: 20px;
                }
                .scroll-icon-box {
                    display: none;
                }

                .form-error p {
                    margin-top:0px;
                }


                br {
                    display: inline;
                }


                .certificates-container {
                    padding-right: 15%;
                }
                .featured-image {
                    padding-top: 10%;
                }
                 .featured-text {
                    padding-top: 50%;
                }

                #about.section {
                    padding-top: 20%;
                }

                .project-box {
                    width: 100%;
                    margin-left: 50px;
                }

                .form-inputs {
                    flex-direction: column;
                    margin-left: 10px;
                }

                .input-field {
                    width: 100%;
                }

                .text-area {
                    margin-left: 10px;
                    width: 100%;
                }

                #experience {
                    padding-right: 10%;
                }

                .form-success {
                    margin-top: -7px;
                    padding-left: 120px;
                }

                .form-error {
                    /* Font size for error messages */
                    margin-top: -58px;
                    /* Margin to separate error messages from other elements */
                    padding-left: -120px;
                }

                .timeline {
                    display: grid;
                    grid-template-columns: repeat(1, 6fr);
                    width: 100%;
                    margin-left: 40px;
                }

                .timeline .timeline-item {
                    position: relative;
                    padding-left: 3rem;
                    border-left: 1px solid var(--color-grey-5);
                    align-items: center;
                }

                .top-header2 {
                    margin-left: 60px;
                }

                .contact-info {
                    margin-left: 20px;
                }

                .skills-box {
                    margin-left: 60px;
                }

                .nav-menu-btn {
                    padding-left: 50px;
                }

             }



            @keyframes rotateUpsideDown {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(180deg);
                }
            }

            .scroll-icon-box .scroll-btn:hover i {
                animation: rotateUpsideDown 0.5s forwards;
            }